RA Serie 2
----------
Thomas Rickenbach 85-116-408
Mathieu Simon	  07-121-650


Theorieteil
-----------

RA Serie 2
----------


Aufgabe 1
----------

A: 

10

B:

11

C:

12


(Newline -> \n, ?)





Aufgabe 2
---------
Zeilen:

1 int * a:		Pointer auf eine Variable   'a' vom Typ int

2 int const * b;	Pointer auf eine Konstante  'b' vom Typ int

3 int * const c;	Pointer auf eine Adresse, welche eine Konstante c entält

4 int const * const d:	Konstanter pointer (zeigt immer auf dieselbe Speicheradresse), auf der eine

			KOnstante d abgelegt ist (undefinierter Typ).





Aufgabe 3
----------
Die for-Schleife startet bei i=0 und endet bei i=10, das führt dazu, dass bei 
i=0 die erste '10' ausgegeben wird, bei i=9 

die letzt '0' - das bedeutet, dass beim letzten for-Durchlauf der Programmcode
irgend etwas was sich nach diesem definierten Array ausgeben wird.

Ob pre oder post increment benutzt wird spielt keine Rolle, dies würde
mit i<10 umgehbar sein.

    
Aufgabe 4
----------
L1:	beq $s2, $zero, L2

    	#do something

	sub



Aufgabe 5
----------




Aufgabe 6
----------
a) BE
0110 1101

b) LE
0000 0000 0100 



Aufgabe 7
----------
x[index] = x[index]*mul

lw$t3, index($t2)

lw$t4, index($t2)

L3: add:$to,$to,-1

	beq $t', $zero,L4

	add $t3,$t4,$t3

	jl L3


Optionale Fragen
----------------

Byte-Reihenfolge:

